# SalesPoint

./: README.md  SalesPoint.sln
SalesPoint/: Program.cs  SalesPoint.csproj  package-lock.json
SalesPoint/Authorization/: RoleAuthorizationAttribute.cs
SalesPoint/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs
SalesPoint/DTO/: AuditLogDTO.cs  CategoryDTO.cs  ProductDTO.cs  TransactionDTO.cs  TransactionProductDTO.cs  UserDTO.cs
SalesPoint/Data/: AppDbContext.cs  IdentitySeeder.cs
SalesPoint/Enum/: ProductStatus.cs  TransactionStatus.cs  UserRole.cs
SalesPoint/Enums/: ProductStatus.cs  TransactionStatus.cs  UserRole.cs
SalesPoint/Exceptions/: BadRequestException .cs  NotFoundException.cs  UnauthorizedException.cs
SalesPoint/Extensions/: ClaimsPrincipalExtensions.cs
SalesPoint/Interfaces/: IAuditLogRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  ITransactionProductRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
SalesPoint/Middleware/: JwtMiddleware.cs
SalesPoint/Migrations/: 20250712215027_InitialMigration.Designer.cs  20250712215027_InitialMigration.cs  20250713061252_InitialMigration.Designer.cs  20250713061252_InitialMigration.cs  20250716155921_InitialMigration.Designer.cs  20250716155921_InitialMigration.cs  20250716164934_InitialMigration.Designer.cs  20250716164934_InitialMigration.cs  AppDbContextModelSnapshot.cs
SalesPoint/Models/: AuditLog.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  IdentityBase.cs  (+4 more)
(+39 files in other folders)
